VisualDemo_plainxaml/Arcade13TestWindows/Arcade13TestWindows/MainWindow.xaml

<Window x:Class="Arcade13TestWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade13TestWindows"
        mc:Ignorable="d"
        Title="MainWindow_Arcade13" Height="500" Width="310">
    <Window.Resources>
        <SolidColorBrush x:Key="HoverOrange" Color="#f39c12"/>
        <SolidColorBrush x:Key="HoverBlue" Color="#aed6f1"/>
        <SolidColorBrush x:Key="HoverWhite" Color="#fbfcfc"/>
        <SolidColorBrush x:Key="HoverGray1" Color="#d0d3d4"/>
        <SolidColorBrush x:Key="HoverGray2" Color="#bdc3c7"/>
        <SolidColorBrush x:Key="HoverGraydk1" Color="#909497"/>
        <SolidColorBrush x:Key="HoverGraydk2" Color="#626567"/>
        <SolidColorBrush x:Key="HoverGreen" Color="#2ecc71"/>
        <SolidColorBrush x:Key="HoverYellow" Color="#fff700"/>

        <Style x:Key="TitleStyle">
            <Setter Property="Label.Foreground" Value="#f39c12"/>
            <Setter Property="Label.FontSize" Value="40"/>
            <Setter Property="Label.FontWeight" Value="Black"/>
            <Setter Property="Label.Margin" Value="0 0 0 0"/>
            <Setter Property="Label.Padding" Value="0 0 0 0"/>            
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="FormLabelStyle">
            <Setter Property="Label.FontSize" Value="25"/>
            <Setter Property="Label.FontWeight" Value="DemiBold"/>
            <Setter Property="Label.Margin" Value="5 5 0 5"/>
            <Setter Property="Label.Foreground" Value="Black"/>
            <Setter Property="Label.Background" Value="Transparent"/>
        </Style>
        
        <Style x:Key="InputBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverWhite}"/>
            <Setter Property="Border.BorderThickness" Value="0 0 0 3"/>
            <!--<Setter Property="Border.CornerRadius" Value="10"/>-->
            <Setter Property="Border.MinWidth" Value="200"/>
            <Setter Property="Border.MaxWidth" Value="200"/>
            <Setter Property="Border.MinHeight" Value="30"/>
            <Setter Property="Border.MaxHeight" Value="30"/>
            <Setter Property="Border.Background" Value="Transparent"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGray1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Border.MinWidth" Value="200"/>
            <Setter Property="Border.MaxWidth" Value="200"/>
            <Setter Property="Border.MinHeight" Value="30"/>
            <Setter Property="Border.MaxHeight" Value="30"/>
            <Setter Property="Label.Foreground" Value="Black"/>
            <Setter Property="Label.Background" Value="Transparent"/>
            <Setter Property="Label.BorderBrush" Value="Transparent"/>            
            <Setter Property="Label.Padding" Value="0"/>
        </Style>
        
        <Style x:Key="ButtonBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.MinWidth" Value="145"/>
            <Setter Property="Border.MinHeight" Value="28"/>
            <Setter Property="Border.MaxHeight" Value="28"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGreen}"/>
            <Setter Property="Border.Margin" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonBorder2Style">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.MinWidth" Value="300"/>
            <Setter Property="Border.MinHeight" Value="28"/>
            <Setter Property="Border.MaxHeight" Value="28"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGraydk2}"/>
            <Setter Property="Border.Margin" Value="3 5 3 10"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.FontWeight" Value="SemiBold"/>
            <!--<Setter Property="Button.MinWidth" Value="185"/>
            <Setter Property="Button.MaxWidth" Value="185"/>-->
            <Setter Property="Button.Margin" Value="5 0 5 0"/>
            <Setter Property="Button.Padding" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource HoverBlue}">
        <Viewbox>
            <!--<DockPanel LastChildFill="True" x:Name="App" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  MinWidth="400">-->
            <Grid Height="500" Width="310" x:Name="homePage">
                <!--DockPanel.Dock="Top">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="225"/>
                    <RowDefinition Height="200*"/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="0">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="5">
                        <Label Style="{StaticResource TitleStyle}">ARCADE</Label>
                        <Label Style="{StaticResource TitleStyle}">13</Label>
                    </StackPanel>
                </Viewbox>
                <DockPanel LastChildFill="True" Grid.Row="1" VerticalAlignment="Stretch">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Border Style="{StaticResource ButtonBorderStyle}" Margin="0 0 10 0">
                                <Button x:Name="facebook_Log" Style="{StaticResource ButtonStyle}">Login with Facebook</Button>
                            </Border>
                            <Border Style="{StaticResource ButtonBorderStyle}">
                                <Button x:Name="google_Log" Style="{StaticResource ButtonStyle}">Login with Google</Button>
                            </Border>
                        </StackPanel>
                        <Border Style="{StaticResource ButtonBorder2Style}">
                            <Button x:Name="new_user" Style="{StaticResource ButtonStyle}" Click="Register_Click">New User</Button>
                        </Border>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Center">
                        <Border Style="{StaticResource InputBorderStyle}">
                            <TextBox x:Name="user_name" PreviewTextInput="UserNameValidationTextBox" Text="Username" Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                        <Border Style="{StaticResource InputBorderStyle}"  Margin="0 5 0 5">
                            <TextBox x:Name="password" PreviewTextInput="PasswordValidationTextBox" Text="Password" Style="{StaticResource TextBoxStyle}"/>
                        </Border>
                        <Button x:Name="login" Style="{StaticResource FormLabelStyle}" FontSize="20" Width="200" BorderThickness="0" Padding="3" Click="Login_Click">Login</Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!--</DockPanel>-->
        </Viewbox>
    </Grid>
</Window>
