VisualDemo_plainxaml/Arcade13TestWindows/Arcade13TestWindows/TicTacToeMain.xaml

<Window x:Class="Arcade13TestWindows.TicTacToeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcade13TestWindows"
        mc:Ignorable="d"
        Title="TicTacToeMain" Height="500" Width="310">
    <Window.Resources>
        <SolidColorBrush x:Key="HoverOrange" Color="#f39c12"/>
        <SolidColorBrush x:Key="HoverBlue" Color="#aed6f1"/>
        <SolidColorBrush x:Key="HoverWhite" Color="#fbfcfc"/>
        <SolidColorBrush x:Key="HoverGray1" Color="#d0d3d4"/>
        <SolidColorBrush x:Key="HoverGray2" Color="#bdc3c7"/>
        <SolidColorBrush x:Key="HoverGraydk1" Color="#909497"/>
        <SolidColorBrush x:Key="HoverGraydk2" Color="#626567"/>
        <SolidColorBrush x:Key="HoverGreen" Color="#2ecc71"/>
        <SolidColorBrush x:Key="HoverYellow" Color="#fff700"/>

        <Style x:Key="TitleStyle">
            <Setter Property="Label.Foreground" Value="#f39c12"/>
            <Setter Property="Label.FontSize" Value="50"/>
            <Setter Property="Label.FontWeight" Value="Black"/>
            <Setter Property="Label.Margin" Value="0"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="NavTitleStyle">
            <Setter Property="Label.Foreground" Value="#f39c12"/>
            <Setter Property="Label.FontSize" Value="30"/>
            <Setter Property="Label.FontWeight" Value="Black"/>
            <Setter Property="Label.Margin" Value="0 0 0 0"/>
            <Setter Property="Label.Padding" Value="0 0 0 0"/>
            <Setter Property="Label.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Label.HorizontalContentAlignment" Value="left"/>
        </Style>
        <Style x:Key="FormLabelStyle">
            <Setter Property="Label.FontSize" Value="25"/>
            <Setter Property="Label.FontWeight" Value="DemiBold"/>
            <Setter Property="Label.Margin" Value="5 5 0 5"/>
            <Setter Property="Label.Foreground" Value="Black"/>
            <Setter Property="Label.Background" Value="Transparent"/>
        </Style>

        <Style x:Key="InputBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverWhite}"/>
            <Setter Property="Border.BorderThickness" Value="0 0 0 3"/>
            <!--<Setter Property="Border.CornerRadius" Value="10"/>-->
            <Setter Property="Border.MinWidth" Value="200"/>
            <Setter Property="Border.MaxWidth" Value="200"/>
            <Setter Property="Border.MinHeight" Value="30"/>
            <Setter Property="Border.MaxHeight" Value="30"/>
            <Setter Property="Border.Background" Value="Transparent"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGray1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Label.FontSize" Value="20"/>
            <Setter Property="Border.MinWidth" Value="200"/>
            <Setter Property="Border.MaxWidth" Value="200"/>
            <Setter Property="Border.MinHeight" Value="30"/>
            <Setter Property="Border.MaxHeight" Value="30"/>
            <Setter Property="Label.Foreground" Value="Black"/>
            <Setter Property="Label.Background" Value="Transparent"/>
            <Setter Property="Label.BorderBrush" Value="Transparent"/>
            <Setter Property="Label.Padding" Value="0"/>
        </Style>

        <Style x:Key="NavButtonBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="100"/>
            <Setter Property="Border.MinWidth" Value="48"/>
            <Setter Property="Border.MinHeight" Value="48"/>
            <Setter Property="Border.MaxHeight" Value="48"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGreen}"/>
            <Setter Property="Border.Margin" Value="1"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.MinWidth" Value="145"/>
            <Setter Property="Border.MinHeight" Value="28"/>
            <Setter Property="Border.MaxHeight" Value="28"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGreen}"/>
            <Setter Property="Border.Margin" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonBorder2Style">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.MinWidth" Value="300"/>
            <Setter Property="Border.MinHeight" Value="28"/>
            <Setter Property="Border.MaxHeight" Value="28"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGraydk2}"/>
            <Setter Property="Border.Margin" Value="3 5 3 10"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.FontWeight" Value="SemiBold"/>
            <!--<Setter Property="Button.MinWidth" Value="185"/>
            <Setter Property="Button.MaxWidth" Value="185"/>-->
            <Setter Property="Button.Margin" Value="5 0 5 0"/>
            <Setter Property="Button.Padding" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlayBorderStyle">
            <Setter Property="Border.BorderBrush" Value="{StaticResource HoverOrange}"/>
            <Setter Property="Border.BorderThickness" Value="3"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Border.MinWidth" Value="250"/>
            <Setter Property="Border.MaxWidth" Value="250"/>
            <Setter Property="Border.MinHeight" Value="60"/>
            <Setter Property="Border.MaxHeight" Value="75"/>
            <Setter Property="Border.Background" Value="{StaticResource HoverGraydk2}"/>
            <Setter Property="Border.Margin" Value="5"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PlayButtonStyle">
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.FontSize" Value="25"/>
            <Setter Property="Button.Background" Value="Transparent"/>
            <Setter Property="Button.FontWeight" Value="SemiBold"/>
            <!--<Setter Property="Button.MinWidth" Value="185"/>
            <Setter Property="Button.MaxWidth" Value="185"/>-->
            <Setter Property="Button.Margin" Value="15 0 15 0"/>
            <Setter Property="Button.Padding" Value="0"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="{StaticResource HoverGraydk1}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource HoverBlue}">
        <Viewbox>
            <DockPanel LastChildFill="True" x:Name="App" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Height="500" Width="310">
                <!--Page Nav-->
                <Viewbox DockPanel.Dock="Top" x:Name="TopBar" Height="50" Width="310">
                    <DockPanel LastChildFill="false" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Height="50" Width="310">
                        <Button DockPanel.Dock="Left" Width="50" Height="50" Background="Transparent" Click="Back_Click" BorderThickness="0">
                            <Image Source="images/Back_Arrow.png"  DockPanel.Dock="Left" Width="45" Height="45"/>
                        </Button>
                        <Image Source="images/Arc13Logo.png"  DockPanel.Dock="Left" Width="45" Height="45"/>
                        <Button DockPanel.Dock="Right" Width="55" Height="50" Background="Transparent" Click="Info_Click" BorderThickness="0">
                            <Image Source="images/info-icon.png" Width="50" Height="45"/>
                        </Button>
                        <!--<Label DockPanel.Dock="Left" Style="{StaticResource NavTitleStyle}" Margin="5 0">ARCADE 13</Label>-->
                    </DockPanel>
                </Viewbox>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Height="60" Width="310">
                    <Button DockPanel.Dock="Right" Width="50" Height="50" Background="Transparent" Click="Trophy_Click" BorderThickness="0">
                        <Image Source="images/info-icon.png"  DockPanel.Dock="Left" Width="45" Height="45"/>
                    </Button>
                </DockPanel>
                <!--Game Main-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="300" MinHeight="200" MaxHeight="150">
                    <Label Style="{StaticResource TitleStyle}" BorderThickness="0" VerticalAlignment="Center" MinHeight="200" MaxHeight="150">Tic Tac Toe</Label>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center">
                    <Border Style="{StaticResource PlayBorderStyle}">
                        <Button x:Name="play" Style="{StaticResource PlayButtonStyle}" Click="Play_Click">Play New Game</Button>
                    </Border>
                    <Border Style="{StaticResource PlayBorderStyle}">
                        <Button x:Name="continue" Style="{StaticResource PlayButtonStyle}" Click="Continue_Click">Continue Previous</Button>
                    </Border>
                </StackPanel>
            </DockPanel>
        </Viewbox>
    </Grid>
</Window>
